Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/hasith/development/eagle/Hazzard/board.tcream.gpi

 Date              : 11/8/13 2:56 AM
 Plotfile          : /home/hasith/development/eagle/Hazzard/board.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0500inch    16
 D11      rectangle 0.0500inch x 0.0220inch    16

