Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/hasith/development/eagle/Hazzard/board.topsoldermask.gpi

 Date              : 11/8/13 2:56 AM
 Plotfile          : /home/hasith/development/eagle/Hazzard/board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0280inch x 0.0560inch    16
 D11      rectangle 0.0560inch x 0.0280inch    16
 D12      round     0.0710inch               6
 D13      square    0.0710inch               2
 D14      round     0.0800inch              16
 D15      draw      0.0050inch              70
 D16      round     0.0840inch               2
 D17      round     0.0540inch               2
 D18      octagon   0.0660inch               8
 D19      draw      0.0660inch              14
 D20      octagon   0.0800inch               6
 D21      round     0.1241inch               4

